<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PublicWebsite-D796AE98-E989-493C-AF98-3CFDA5540A67</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Post\Details.cshtml" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.min.css" />
    <Content Remove="wwwroot\img\ads-700x70.jpg" />
    <Content Remove="wwwroot\img\cat-500x80-1.jpg" />
    <Content Remove="wwwroot\img\cat-500x80-2.jpg" />
    <Content Remove="wwwroot\img\cat-500x80-3.jpg" />
    <Content Remove="wwwroot\img\cat-500x80-4.jpg" />
    <Content Remove="wwwroot\img\news-100x100-1.jpg" />
    <Content Remove="wwwroot\img\news-100x100-2.jpg" />
    <Content Remove="wwwroot\img\news-100x100-3.jpg" />
    <Content Remove="wwwroot\img\news-100x100-4.jpg" />
    <Content Remove="wwwroot\img\news-100x100-5.jpg" />
    <Content Remove="wwwroot\img\news-300x300-1.jpg" />
    <Content Remove="wwwroot\img\news-300x300-2.jpg" />
    <Content Remove="wwwroot\img\news-300x300-3.jpg" />
    <Content Remove="wwwroot\img\news-300x300-4.jpg" />
    <Content Remove="wwwroot\img\news-300x300-5.jpg" />
    <Content Remove="wwwroot\img\news-500x280-1.jpg" />
    <Content Remove="wwwroot\img\news-500x280-2.jpg" />
    <Content Remove="wwwroot\img\news-500x280-3.jpg" />
    <Content Remove="wwwroot\img\news-500x280-4.jpg" />
    <Content Remove="wwwroot\img\news-500x280-5.jpg" />
    <Content Remove="wwwroot\img\news-500x280-6.jpg" />
    <Content Remove="wwwroot\img\news-700x435-1.jpg" />
    <Content Remove="wwwroot\img\news-700x435-2.jpg" />
    <Content Remove="wwwroot\img\news-80x80-1.jpg" />
    <Content Remove="wwwroot\img\news-80x80-2.jpg" />
    <Content Remove="wwwroot\img\news-80x80-3.jpg" />
    <Content Remove="wwwroot\img\news-80x80-4.jpg" />
    <Content Remove="wwwroot\img\user.jpg" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\lib\easing\easing.js" />
    <Content Remove="wwwroot\lib\easing\easing.min.js" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Remove="wwwroot\lib\owlcarousel\LICENSE" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\mail\contact.js" />
    <Content Remove="wwwroot\mail\contact.php" />
    <Content Remove="wwwroot\mail\jqBootstrapValidation.min.js" />
    <Content Remove="wwwroot\media\posts\1.jpg" />
    <Content Remove="wwwroot\media\posts\2ac40ac1-9c3f-4509-a5ce-1138e8d6587f_1.jpg" />
    <Content Remove="wwwroot\media\posts\42f34a67-c3f1-4fcc-932e-ae3715cf754e_2.jpg" />
    <Content Remove="wwwroot\media\posts\6a5c310b-39c3-4507-b595-fa64322ad7ee_4.jpg" />
    <Content Remove="wwwroot\media\posts\9df5730f-c456-43e6-8c82-29a67a35e31d_corn.jpg" />
    <Content Remove="wwwroot\media\posts\c4f1de7b-0d28-4719-a480-0c2347e12061_1.jpg" />
    <Content Remove="wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\bootstrap.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_badge.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_float.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_hover.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_size.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_table-row.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_visibility.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_align.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_background.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_borders.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_display.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_embed.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_flex.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_float.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_interactions.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_overflow.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_position.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_shadows.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_sizing.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_spacing.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_text.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_visibility.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\vendor\_rfs.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_alert.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_badge.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_button-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_buttons.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_card.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_carousel.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_close.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_code.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_custom-forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_dropdown.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_functions.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_images.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_input-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_jumbotron.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_list-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_media.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_mixins.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_modal.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_nav.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_navbar.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_pagination.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_popover.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_print.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_progress.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_reboot.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_root.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_spinners.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_tables.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_toasts.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_tooltip.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_transitions.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_type.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_utilities.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_variables.scss" />
    <Content Remove="wwwroot\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.28" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Post\Details.cshtml" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.min.css" />
    <None Include="wwwroot\img\ads-700x70.jpg" />
    <None Include="wwwroot\img\cat-500x80-1.jpg" />
    <None Include="wwwroot\img\cat-500x80-2.jpg" />
    <None Include="wwwroot\img\cat-500x80-3.jpg" />
    <None Include="wwwroot\img\cat-500x80-4.jpg" />
    <None Include="wwwroot\img\news-100x100-1.jpg" />
    <None Include="wwwroot\img\news-100x100-2.jpg" />
    <None Include="wwwroot\img\news-100x100-3.jpg" />
    <None Include="wwwroot\img\news-100x100-4.jpg" />
    <None Include="wwwroot\img\news-100x100-5.jpg" />
    <None Include="wwwroot\img\news-300x300-1.jpg" />
    <None Include="wwwroot\img\news-300x300-2.jpg" />
    <None Include="wwwroot\img\news-300x300-3.jpg" />
    <None Include="wwwroot\img\news-300x300-4.jpg" />
    <None Include="wwwroot\img\news-300x300-5.jpg" />
    <None Include="wwwroot\img\news-500x280-1.jpg" />
    <None Include="wwwroot\img\news-500x280-2.jpg" />
    <None Include="wwwroot\img\news-500x280-3.jpg" />
    <None Include="wwwroot\img\news-500x280-4.jpg" />
    <None Include="wwwroot\img\news-500x280-5.jpg" />
    <None Include="wwwroot\img\news-500x280-6.jpg" />
    <None Include="wwwroot\img\news-700x435-1.jpg" />
    <None Include="wwwroot\img\news-700x435-2.jpg" />
    <None Include="wwwroot\img\news-80x80-1.jpg" />
    <None Include="wwwroot\img\news-80x80-2.jpg" />
    <None Include="wwwroot\img\news-80x80-3.jpg" />
    <None Include="wwwroot\img\news-80x80-4.jpg" />
    <None Include="wwwroot\img\user.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\mail\contact.js" />
    <None Include="wwwroot\mail\contact.php" />
    <None Include="wwwroot\mail\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\media\posts\1.jpg" />
    <None Include="wwwroot\media\posts\2ac40ac1-9c3f-4509-a5ce-1138e8d6587f_1.jpg" />
    <None Include="wwwroot\media\posts\42f34a67-c3f1-4fcc-932e-ae3715cf754e_2.jpg" />
    <None Include="wwwroot\media\posts\6a5c310b-39c3-4507-b595-fa64322ad7ee_4.jpg" />
    <None Include="wwwroot\media\posts\9df5730f-c456-43e6-8c82-29a67a35e31d_corn.jpg" />
    <None Include="wwwroot\media\posts\c4f1de7b-0d28-4719-a480-0c2347e12061_1.jpg" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
