<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-dgPadCms-33386F8C-C4F4-4A85-BF39-0BDE4BD65B97</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220829173352_adds.cs" />
    <Compile Remove="Data\Migrations\20220829173352_adds.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Roles\Index.cshtml" />
    <Content Remove="Views\Roles\roles.cshtml" />
    <Content Remove="Views\Roles\UserRoles.cshtml" />
    <Content Remove="Views\Roles\users.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Roles\Index.cshtml" />
    <None Include="Areas\Admin\Views\Roles\roles.cshtml" />
    <None Include="Areas\Admin\Views\Roles\UserRoles.cshtml" />
    <None Include="Areas\Admin\Views\Roles\users.cshtml" />
    <None Include="Views\Roles\Index.cshtml" />
    <None Include="Views\Roles\roles.cshtml" />
    <None Include="Views\Roles\UserRoles.cshtml" />
    <None Include="Views\Roles\users.cshtml" />
  </ItemGroup>

</Project>
